.main-title
  font-family: $font-family-second
  font-size: 74px
  line-height: 1.2
  font-weight: $font-weight-bold
  letter-spacing: 0.03em

.subtitle
  display: block
  font-family: $font-family-second
  font-weight: $font-weight-light
  font-size: 22px
  line-height: 1.2
  letter-spacing: 0.02em