.header
  padding: 5px 0
  box-shadow: 0 0 34px rgba(208, 208, 208, 0.4)

  +max-w($tablet)
    padding: 3px 0

  +max-w($mobile-sm)
    padding: 6px 0

.header__content
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 3px

