.button
  padding: 19px 49px
  border-radius: 4px
  text-decoration: none
  font-size: 16px
  font-weight: $font-weight-semi-bold
  cursor: pointer
  outline: none

.button:hover .button--img
  transform: translateX(20px)

.button--img
  transition: all .3s  

.button--white
  display: inline-block
  padding: 15px 47px
  border: 2px solid #fff
  border-radius: 4px
  color: $color-button

.button--blue
  background-color: $color-hover 
  color: $color-button

  &:hover
    background-color: #1631B6