.partners
  padding-top: 150px
  padding-bottom: 200px

.partners__content
  display: grid
  grid-template-columns: 300px 1fr
  column-gap: 100px

.partners__title
  margin-bottom: 16px
  font-family: $font-family-second
  font-size: 42px
  font-weight: $font-weight-bold
  line-height: 1.2

.partners__description
  font-size: 16px

.partners__inner
  display: flex
  align-items: center
  flex-wrap: wrap