.success-send
  display: none
  text-align: center

.success-send__img
  margin-bottom: 40px

.success-send__title
  margin-bottom: 40px
  font-family: $font-family-second
  font-size: 42px
  font-weight: $font-weight-bold
  line-height: 1.2
  text-align: center

  +max-w($laptop)
    font-size: 24px
    font-weight: $font-weight-semi-bold
    line-height: 1.55

  +max-w($mobile-md)
    font-size: 40px
    font-weight: $font-weight-bold
    line-height: 1.2

.success-send__button
  padding: 18px 86px
  border: none

  +max-w($mobile-sm)
    width: 100%
