.opportunities
  padding-bottom: 100px
  
.opportunities__content
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(376px, 1fr))
  grid-template-rows: 1fr
  column-gap: 24px
  row-gap: 71px

  +max-w($laptop)
    grid-template-columns: repeat(auto-fill, minmax(328px, 1fr))
    row-gap: 90px
  
  +max-w($tablet)
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr))
    row-gap: 90px

  +max-w($mobile-lg)
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    row-gap: 73px

.opportunities__title
  font-family: "Rubik", sans-serif
  font-weight: $font-weight-bold
  font-size: 42px
  line-height: 1.2

  +max-w($mobile-md)
    font-size: 40px

.title--mobile-row

  +max-w($tablet)
    grid-column: 1 / 3

  +max-w($mobile-md)
    grid-column: 1 / 2

.opportunities__card
  position: relative
  padding: 60px 20px 40px 40px
  align-self: start
  background: #FFFFFF
  box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.1)
  border-radius: 4px

.opportunities__card-img
  position: absolute
  top: -40px
  padding: 20px
  background: #FFFFFF
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1)
  border-radius: 4px

.opportunities__card-title
  display: block
  margin-bottom: 6px
  font-size: 18px
  line-height: 1.65
  font-weight: $font-weight-bold
  letter-spacing: 0.01em

.opportunities__card-text
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

.opportunities__card-subtitle
  display: block
  margin-bottom: 2px
  font-size: 16px
  font-weight: $font-weight-semi-bold