.button-description
  display: flex
  margin-left: 37px

  +max-w($mobile-lg)
    margin-left: 0

  +max-w($mobile-sm)
    margin-left: 12px;
    margin-top: -3px;

.button-description__img
  margin-right: 7px
  margin-left: -15px

.button-description__text
  font-size: 16px