@import '~common'

.container
  width: 1176px
  margin: 0 auto

  +max-w($laptop)
    width: 1032px
  
  +max-w($laptop-md)
    width: 900px

  +max-w($tablet)
    width: 768px

  +max-w($mobile-lg)
    width: 97%

  +max-w($mobile-sm)
    width: 92%